*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : RL-TCPnet的socket服务器实现，采用的TCP通信协议
*              实验目的：
*                1. 学习RL-TCPnet的socket服务器创建和数据收发。
*              实验内容：
*                1. 按下摇杆的OK键可以通过串口打印任务执行情况（波特率115200，数据位8，奇偶校验位无，停止位1）
*                   =================================================
*                   任务名      任务状态 优先级   剩余栈 任务序号
*                   vTaskUserIF     R       1       197     1
*                   IDLE            R       0       113     7
*                   vTaskMsgPro     B       3       489     3
*                   vTaskLED        B       2       483     2
*                   vTaskStart      B       6       456     6
*                   vTaskTCPnet     B       5       450     5
*                   vTaskSocket     B       4       436     4
*                   
*                   
*                   任务名       运行计数         使用率
*                   vTaskUserIF     730             <1%
*                   IDLE            7808926         99%
*                   vTaskTCPnet     3773            <1%
*                   vTaskLED        29              <1%
*                   vTaskStart      37250           <1%
*                   vTaskMsgPro     33804           <1%
*                   vTaskSocket     1929            <1%
*                  串口软件建议使用SecureCRT（V5光盘里面有此软件）查看打印信息。
*                  各个任务实现的功能如下：
*                   vTaskTaskUserIF 任务: 按键消息处理。
*                   vTaskLED        任务: LED闪烁。
*                   vTaskMsgPro     任务: 消息处理，这里用作按键检测。
*                   vTaskSocket     任务: socket服务器。
*                   vTaskTCPnet     任务: RL-TCPnet网络主任务。
*                   vTaskStart      任务: 启动任务，实现RL-TCPnet的时间基准更新。
*                2. 任务运行状态的定义如下，跟上面串口打印字母B, R, D, S对应：
*                    #define tskBLOCKED_CHAR		( 'B' )  阻塞
*                    #define tskREADY_CHAR		    ( 'R' )  就绪
*                    #define tskDELETED_CHAR		( 'D' )  删除
*                    #define tskSUSPENDED_CHAR	    ( 'S' )  挂起
*                3. 强烈推荐将网线接到路由器或者交换机上面测试，因为已经使能了DHCP，可以自动获取IP地址。
*                4. 本例程创建了一个socket服务器，采用的TCP通信协议，而且使能了局域网域名NetBIOS，用户只
*                   需在电脑端ping armfly就可以获得板子的IP地址，本地端口被设置为1024。
*                5. 用户可以在电脑端用网络调试软件创建TCP Client连接此服务器。
*                6. 网络调试助手发送命令字符1，板子回复字符1到8以及回车和换行两个字符，共10个。
*                7. 网络调试助手发送命令字符2，板子回复1024个字符，前4个字符是abcd，最后4个字符是efgh，
*                   中间的1016个全部是字符0。
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT，要不串口打印效果不整齐。此软件在
*                   V5开发板光盘里面有。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号    日期         作者            说明
*       V1.0    2017-04-28   Eric2013    1. ST固件库到V1.5.0版本
*                                        2. BSP驱动包V1.2
*                                        3. FreeRTOS版本V8.2.3
*                                        4. RL-TCPnet版本V4.74
*
*	Copyright (C), 2016-2020, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
